<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>


    <title>HomePage</title>
    <style>

        .button1 {
            border: none;
            background-color: inherit;
            padding: 14px 28px;
            font-family: Book Antiqua;
            font-size: 16px;
            cursor: 16Px;
            cursor: pointer;
            display: inline-block;    
        }

        .button1:hover {background: #eee;}
        .learnmore {color: rgb(107, 107, 107);}

        .button2 {
            border: none;
            background-color: inherit;
            padding: 14px 28px;
            font-family: Book Antiqua;
            font-size: 16px;
            cursor: 16Px;
            cursor: pointer;
            display: inline-block;    
        }

        .button2:hover {background: #eee;}
        .login {color: rgb(107, 107, 107);}

        .button3 {
            border: none;
            background-color: inherit;
            padding: 14px 28px;
            font-family: Book Antiqua;
            font-size: 16px;
            cursor: 16Px;
            cursor: pointer;
            display: inline-block;    
        }

        .button3:hover {background: #eee;}
        .login {color: rgb(107, 107, 107);}
    
    
    </style>
</head>
<body {background: white}>
    <br>
    <br>
    <br>
    <br>
    <br>

    <div class="w-3-container w3-white" align="center">
        <img src="c:/Users/sarai/Documents/Module 2 Project/Pictures/AutonOfy Banner Crop 1.jpg">
    </div>

    <div class="w-3-container w3-white" align="center">
        <img src="c:/Users/sarai/Documents/Module 2 Project/Pictures/AutonOfy Strip Line Crop.jpg">
    </div>

             
    <div class="container-fluid">
        <div class="row">            
            <div class="col-md-2" align="right"</div>
                <form>
                    <input class="button1" type="button" value="Learn More" 
                    onclick="window.location.href='c:/Users/sarai/Documents/Module 2 Project/AutonOfy/LearnMore.html'" />
                </form>            
            </div>        

            <div class="col-md-8" style="background-color: white;"></div>
             
            <div class="col-md-2" align="Left"</div>
                <form>
                    <input class="button2" type="button" value="    Log In    " 
                    onclick="window.location.href='c:/Users/sarai/Documents/Module 2 Project/AutonOfy/LearnMore.html'" />
                </form>            
            </div>
        
    </div>

    <br>
    <br>
    <br>
    <br>

    <div class="container-fluid">
        <div class="row">            
            <div class="col-md-12" align="center"</div>
                <form>
                    <input class="button3" type="button" value="Sign Up" 
                    onclick="window.location.href='c:/Users/sarai/Documents/Module 2 Project/AutonOfy/SignUp.html'" />
                </form>            
            </div>  
        </div>
    </div>

    <br>

    <div class="w-3-container w3-white" align="center">
        <img src="c:/Users/sarai/Documents/Module 2 Project/Pictures/AutonOfy Strip Line Crop.jpg">
    </div>

</body>
</html>